VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15a2tjZm9vZGdpZGhnbGlzdnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTk5ODAsImV4cCI6MjA1NDk3NTk4MH0.VhbMOODg3TxdHX9VNv8HacIRS23W0fV7xnxV706IhUI
VITE_SUPABASE_URL=https://mykkcfoodgidhglisvtn.supabase.co
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key